spring.application.name=bees-breakfast-backend
spring.datasource.url=jdbc:mysql://localhost:3306/bees_breakfast
spring.datasource.username=root
spring.datasource.password=Psalms@91
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
